 \begin{tikzpicture}
    \footnotesize
    \node[state,initial,inner sep=1pt, minimum size=15pt] (start) at (-5, -2) {};
    \node[draw] (0-1) [right of=start, node distance=1.2cm] {$w_{0,1}$};
    \node[draw] (1-1) [right of=0-1, node distance=1.25cm] {$w_{1,1}$};
    \node[draw] (2-1) [right of=1-1, node distance=1.25cm] {$w_{2,1}$};
    \node[draw] (3-1) [right of=2-1, node distance=1.2cm] {$w_{3,1}$};
    \node[draw] (4-1) [right of=3-1, node distance=1.2cm] {$w_{4,1}$};
    \node[draw] (5-1) [right of=4-1, node distance=1.2cm] {$w_{5,1}$};
    \node[draw] (6-1) [right of=5-1, node distance=1.2cm] {$w_{6,1}$};
    \node[draw] (0-2) at (-3, -3) {$w_{0,2}$};
    \node[draw] (1-2) [right of=0-2, node distance=1.2cm] {$w_{1,2}$};
    \node[draw] (2-2) [right of=1-2, node distance=1.2cm] {$w_{2,2}$};
   \node[draw] (3-2) [right of=2-2, node distance=1.2cm] {$w_{3,2}$};
    \node[draw] (4-2) [right of=3-2, node distance=1.2cm] {$w_{4,2}$};
    \node[draw] (5-2) [right of=4-2, node distance=1.2cm] {$w_{5,2}$};
    % \node (input-0) [above of=0-1] {$_0$Philo};
    % \node (input-1) [above of=1-1] {$_1$ophenvon};
    % \node (input-2) [above of=2-1] {$_2$Fndicn};
    % \node (input-3) [above of=3-1] {$_3$dur$<$h};
    % \node (input-4) [above of=4-1] {$_4$Gricche};
    % \node (input-5) [above of=5-1] {$_5$nland};
    % \node (input-6) [above of=6-1] {$_6$bls};
    \node[state,accepting,inner sep=1pt, minimum size=15pt] (end)
      [right of=6-1, node distance=1cm] {};
    \draw[->] (start) -- (0-1);
    \draw[->] (start) -- (0-2);
                \draw[->] (0-1) -- (1-1);
                \draw[->] (1-1) -- (2-1);
                \draw[->] (2-1) -- (3-1);
                \draw[->] (3-1) -- (4-1);
                \draw[->] (4-1) -- (5-1);
                \draw[->] (5-1) -- (6-1);
                \draw[->] (0-1) -- (1-2);
                \draw[->] (1-1) -- (2-2);
                \draw[->] (2-1) -- (3-2);
                \draw[->] (3-1) -- (4-2);
                \draw[->] (4-1) -- (5-2);
    \draw[->] (0-2) edge [bend right=30] (2-2);
    \draw[->] (1-2) edge [bend right=30] (3-2);
    \draw[->] (2-2) edge [bend right=30] (4-2);
    \draw[->] (3-2) edge [bend right=30] (5-2);
                \draw[->] (0-2) -- (2-1);
                \draw[->] (1-2) -- (3-1);
                \draw[->] (2-2) -- (4-1);
                \draw[->] (3-2) -- (5-1);
                \draw[->] (4-2) -- (6-1);
    \draw[->] (6-1) -- (end);
    \draw[->] (5-2) -- (end);
\end{tikzpicture}
